# ChristmasWorkshop

./: README.md
ChristmasAPI/: ChristmasAPI.sln
ChristmasAPI/ChristmasAPI/: Program.cs  appsettings.json
ChristmasAPI/ChristmasAPI/Controllers/: HomeController.cs
ChristmasAPI/ChristmasAPI/Data/: DbContext.cs
ChristmasAPI/ChristmasAPI/Migrations/: 20241218095243_InitialCreate.Designer.cs  20241218095243_InitialCreate.cs  ChristmasDbContextModelSnapshot.cs
ChristmasAPI/ChristmasAPI/Models/: ErrorViewModel.cs  LightModel.cs  LightRequest.cs
ChristmasAPI/ChristmasAPI/Properties/: launchSettings.json
ChristmasAPI/ChristmasAPI/Views/: _ViewImports.cshtml
ChristmasAPI/ChristmasAPI/Views/Shared/: _Layout.cshtml
ChristmasTree/: ChristmasTree.sln
ChristmasTree/ChristmasTree.Data/: ChristmasTree.Data.csproj  EntityContext.cs
ChristmasTree/ChristmasTree.Data/Models/: LightModel.cs
ChristmasTree/ChristmasTree.Presentation/: AppPreparation.cs  ChristmasTree.Presentation.csproj  Program.cs  appsettings.json
ChristmasTree/ChristmasTree.Presentation/Controllers/: HomeController.cs
ChristmasTree/ChristmasTree.Presentation/Models/: ErrorViewModel.cs  PostViewModel.cs
ChristmasTree/ChristmasTree.Presentation/Properties/: launchSettings.json
ChristmasTree/ChristmasTree.Presentation/Views/: _ViewImports.cshtml
ChristmasTree/ChristmasTree.Presentation/Views/Shared/: _Layout.cshtml
ChristmasTree/ChristmasTree.Services/: ChristmasTree.Services.csproj
ChristmasTree/ChristmasTree.Services/Factory/: LightFactory.cs
ChristmasTree/ChristmasTree.Services/Models/: LightModelDTO.cs
ChristmasTree/ChristmasTree.Services/Services/: LightService.cs  TokenService.cs
ChristmasTree/ChristmasTree.Services/Token/: TokenAccessor.cs
ChristmasTree/ChristmasTree.Services/Verifier/: LightVerifier.cs
ChristmasTree/ChristmasTree.Services/Verifier/API/: ApiResponse.cs
ChristmasTree/ChristmasTree.Services/Verifier/Handlers/: CoordinateHandler.cs  ILightHandler.cs  LightHandler.cs  LightHandlerBase.cs  RadiusHandler.cs
